<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>LoginSession</display-name>
  <welcome-file-list>
  	 <welcome-file>signup.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	 <servlet-name>MyLogin</servlet-name>
 	 <servlet-class>Login</servlet-class>
  </servlet>
  <servlet-mapping>
	  <servlet-name>MyLogin</servlet-name>
	  <url-pattern>/login</url-pattern>
  </servlet-mapping>
   <servlet>
	  <servlet-name>MySignup</servlet-name>
	  <servlet-class>Signup</servlet-class>
	</servlet>
  <servlet-mapping>
	  <servlet-name>MySignup</servlet-name>
	  <url-pattern>/signup</url-pattern>
  </servlet-mapping>
 </web-app>